[variable_params]
srcmchirp = 
q = 
;spin1z = 
;spin2z = 
comoving_volume = 
delta_tc = 
inclination = 
polarization = 
non_gr_fac_n =
non_gr_fac_a_at_30 =

[static_params]
approximant = TaylorF2_DOPPLER
trigger_time = 1187008882.42
f_lower = 20.0
f_ref = 20.0
ra = 3.44615914
dec = -0.40808407

[prior-non_gr_fac_n]
name=uniform
min-non_gr_fac_n = 1
max-non_gr_fac_n = 10

[prior-non_gr_fac_a_at_30]
name=uniform_log10
min-non_gr_fac_a_at_30 = 1E-20
max-non_gr_fac_a_at_30 = 1E-13

[prior-srcmchirp]
name = mchirp_from_uniform_mass1_mass2
min-srcmchirp = 1.15
max-srcmchirp = 1.20

[prior-q]
name = q_from_uniform_mass1_mass2
min-q = 1
max-q = 2

[waveform_transforms-redshift]
name = custom
inputs = comoving_volume
redshift = redshift_from_comoving_volume(comoving_volume)

[waveform_transforms-distance]
name = custom
inputs = comoving_volume
distance = distance_from_comoving_volume(comoving_volume)

[waveform_transforms-mass1]
name = custom
inputs = srcmchirp, q, redshift
mass1 = mass1_from_mchirp_q(srcmchirp,q) * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmchirp, q, redshift
mass2 = mass2_from_mchirp_q(srcmchirp,q) * (1 + redshift)

;[prior-spin1z]
;name = uniform
;min-spin1z = -0.05
;max-spin1z = 0.05

;[prior-spin2z]
;name = uniform
;min-spin2z = -0.05
;max-spin2z = 0.05

[prior-delta_tc]
name = uniform
min-delta_tc = -0.1
max-delta_tc = 0.1

[waveform_transforms-tc]
name = custom
inputs = delta_tc
tc = 1187008882.42 + delta_tc

[prior-comoving_volume]
name = uniform
min-comoving_volume = 5e3
max-comoving_volume = 1e8

[prior-inclination]
name = sin_angle

[prior-polarization]
name = uniform_angle

[common]

[data]
instruments = H1 L1 V1
trigger-time = 1187008882.42
analysis-start-time = -230
analysis-end-time = 10
psd-estimation = median-mean
psd-start-time = -256
psd-end-time = 256
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
sample-rate = 4096
strain-high-pass = 15
pad-data = 8
frame-files = H1:/local/ian.harry/TMP_FILES/H-H1_GWOSC_16KHZ_R1-1187006835-4096.gwf
	L1:/local/ian.harry/TMP_FILES/L-L1_GWOSC_16KHZ_R1_GLITCH_REMOVED-1187006835-4096.gwf
	V1:/local/ian.harry/TMP_FILES/V-V1_GWOSC_16KHZ_R1-1187006835-4096.gwf
channel-name = H1:H1:GWOSC-16KHZ_R1_STRAIN L1:L1:GWOSC-16KHZ_R1_STRAIN V1:V1:GWOSC-16KHZ_R1_STRAIN

[model]
name = marginalized_phase
low-frequency-cutoff = 20.0
high-frequency-cutoff = 2048.0
;log-dir = /home/ian.harry/paper_work/johannes_project/proper_run_multinest/checkpoint
;epsilon = 0.005
;mass1_ref = 1.3757
;mass2_ref = 1.3757
;tc_ref = 1187008882.42
;ra_ref = 3.44615914
;dec_ref = -0.40808407

[sampler]
name = emcee_pt
nwalkers = 400
ntemps = 10
effective-nsamples = 5000
checkpoint-interval = 50
max-samples-per-chain = 1000

[sampler-burn_in]
burn-in-test = nacl & max_posterior

